<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-11 19:18:38 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="try.net.xml"/>
        <route-files value="map.rou.xml"/>
        <additional-files value="detectors2.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

    <traci_server>
        <remote-port value="0"/>
    </traci_server>

    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>

</sumoConfiguration>
